{
  "name": "family-ai",
  "version": "1.0.0",
  "description": "Self-hosted family AI chat application",
  "private": true,
  "scripts": {
    "dev": "cd backend && npm run dev",
    "build": "echo 'Use Render buildCommand instead'",
    "start": "cd backend && npm start"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
